<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1764913c6a2402f8a5b3b55190b6a05" Name="Diagram1">
        <EntityTypeShape EntityType="iqbaldbModel.Mahasiswa" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="iqbaldbModel.Mahasiswa_MataKuliah" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iqbaldbModel.MataKuliah" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="iqbaldbModel.Mahasiswa_MataKuliah_FK" ManuallyRouted="false" />
        <AssociationConnector Association="iqbaldbModel.Mahasiswa_MataKuliah_FK_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>